NODE_ENV=production
DB_URI=mongodb+srv://cluster0.obxwu.mongodb.net/bungsegwon?retryWrites=true&w=majority
DB_USER=flrea4569
DB_PASSWORD=1234qwer
GOOGLE_CLIENT_ID=749958097910-sr37thk8thaoies9knab95ce6ac9fgf3.apps.googleusercontent.com
GOOGLE_SECRET=OwoKBEo7Tf-N404i1D-5ADrV
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/redirect